#!/usr/bin/env python
PACKAGE = "rosneuro_remap_probability"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("margin", double_t, 0, "margin", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "rosneuro_remap_probability", "Margin"))
